PORT = 8000
Ducksplorer_URI = mongodb+srv://jaydaaroushdy:jaydaa@ducksplorer.kunrw.mongodb.net/?retryWrites=true&w=majority&appName=Ducksplorer
STRIPE_PUBLISHABLE_KEY = pk_test_51QGIGzKVsJt83JAO4I4SwzqDinXvPXd5u8mqXnAiJlzzPNkL79omRuKIJmLucEMPriKH79ztYD2AZGkcq4sQNEl6002mQGAWc9
STRIPE_SECRET_KEY = sk_test_51QGIGzKVsJt83JAOZbApduQkw3w6A4TZjMCWDqRYwnc474wvKfWPVbU9DHXQm6QlmsAKFikcdkB83nXkI1xinZ5L001fvRdFkB
SMTP_USER = yamr1517@gmail.com
SMTP_PASS = zuto shrb wloz xigz
CLOUDINARY_CLOUD_NAME=dkztzsifs
CLOUDINARY_API_KEY=242972136633787 
CLOUDINARY_API_SECRET=H_FdSgHOZth7BnHsqS-rmiDGqm4
JWT_SECRET= rEQCgXSnmmLfBTxhW6a3iEx88mCnrZJQM/xSrwQbVt4=

