PORT = 8000
Ducksplorer_URI = mongodb+srv://jaydaaroushdy:jaydaa@ducksplorer.kunrw.mongodb.net/?retryWrites=true&w=majority&appName=Ducksplorer
CLOUDINARY_CLOUD_NAME=dkztzsifs
CLOUDINARY_API_KEY=242972136633787 
CLOUDINARY_API_SECRET=H_FdSgHOZth7BnHsqS-rmiDGqm4